<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PDFJS</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <h2>PDF JS</h2>
        <i id="para">Parasitof</i>
        <i id="nose">Nose que</i>
        <div class="cont-drive-clone">
            <div class="shadow"></div>
            <div id="cont-canvas" class="cont-canvas">
                <div class="cont-button">
                    <button id="prev">prev</button>
                    <button id="next">next</button>
                </div>
            </div>
            <div class="head-downlodable">      
                <i>Salida</i>                          
                <span id="page-number">0</span>
                <a href="./pdf" download>Download</a>      
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.3.200/build/pdf.min.js"></script>
        <script src="./app.js"></script>
    </body>
</html>